(list (channel
        (name 'nonguix)
        (url "https://gitlab.com/nonguix/nonguix")
        (branch "master")
        (commit
          "8a003c10019906dbfc04c57dd5d697dd881c7881")
        (introduction
          (make-channel-introduction
            "897c1a470da759236cc11798f4e0a5f7d4d59fbc"
            (openpgp-fingerprint
              "2A39 3FFF 68F4 EF7A 3D29  12AF 6F51 20A0 22FB B2D5"))))
      (channel
        (name 'guix)
        (url "https://git.savannah.gnu.org/git/guix")
        (branch "master")
        (commit
          "37dd7e53b9bf635b62b36cd6b028497048481288")
        (introduction
          (make-channel-introduction
            "9edb3f66fd807b096b48283debdcddccfea34bad"
            (openpgp-fingerprint
              "BBB0 2DDF 2CEA F6A8 0D1D  E643 A2A0 6DF2 A33A 54FA"))))
      (channel
        (name 'rde)
        (url "https://git.sr.ht/~abcdw/rde")
        (branch "master")
        (commit
          "6cbb13d9e43e748cc9f3c373a97fe15188569e70")
        (introduction
          (make-channel-introduction
            "257cebd587b66e4d865b3537a9a88cccd7107c95"
            (openpgp-fingerprint
              "2841 9AC6 5038 7440 C7E9  2FFA 2208 D209 58C1 DEB0"))))
      (channel
        (name 'rrr)
        (url "https://git.sr.ht/~akagi/rrr")
        (branch "master")
        (commit
          "5ee351f579c9acc36dd671905d548dccad8c334d")
        (introduction
          (make-channel-introduction
            "794d6e5eb362bfcf81ada12b6a49a0cd55c8e031"
            (openpgp-fingerprint
              "FF72 877C 4F21 FC4D 467D  20C4 DCCB 5255 2098 B6C1"))))
      (channel
        (name 'flat)
        (url "https://github.com/flatwhatson/guix-channel.git")
        (branch "master")
        (commit
          "d95204cc50de4c3a7abcbff86cfec7d5eed43a7e")))
